# Simple Crud Using Laravel
* simple CRUD that applies MVC architecture

## Group 2
Members: 

* Al Dave Alba
* Jasper Luarca
* Mark Rojas
* Cheren Jazelle Mendoza
* Fhel Valles Geliciano
* Kyrie P. Galupo
* Regine Mae Valmores


### git clone : [link](tuts/git clone.md)
### create from the start : [link](tuts/from the start.md)
