 
 clone the repository [repo](http://bitbucket.org/djaldave1/crud-laravel/src/master/) : `git clone https://djaldave1@bitbucket.org/djaldave1/crud-laravel.git`
#### go to the folder application
#### copy `.env.example` file to `.env` on root folder
#### Open your .env file and change the database name (`DB_DATABASE`) 
#### Run `php artisan key:generate`
#### Run` php artisan migrate`
#### Run `php artisan serve ` 
